# openweathermap-api-automation

./: README.md  pom.xml
src/test/java/api/openweathermap/commom/: BasePath.java  Configuration.java
src/test/java/api/openweathermap/dataprovider/: DataProviderWeather.java
src/test/java/api/openweathermap/listener/: Listener.java
src/test/java/api/openweathermap/tests/: BaseTest.java  WeatherTest.java
src/test/resources/schemas/: geographic_coordinates_schema.json  several_group_ids_schema.json  weather_schema.json
test-suites/: suite.xml
